- degree: R Programmer
  track_id: 08b3d7259f4695316dfa9c277121da94bd0c206e
  period: 2015
  desc: An R Programmer uses their programming skills to wrangle data and build tools for data analysis.
- degree: Python Programmer
  track_id: 8cb1bcd51f6c0b01369be4a9ef26d6d0d511d39a
  period: 2015
  desc: A Python Programmer uses their programming skills to wrangle data and build tools for data analysis.
- degree: Data Analyst with R
  track_id: 97b1a9d1d9ee56d687978438dfe099410dd46fc2
  period: 2016
  desc: Data analysts translate numbers into plain English. Every business collects data, whether it's sales figures, market research, logistics, or transportation costs. A data analyst's job is to take that data and use it to help companies make better business decisions.
- degree: Data Scientist with R
  track_id: fceaed56d023769a81ab9d2ace8eaecfcdcda70c
  period: 2016
  desc: A Data Scientist combines statistical and machine learning techniques with R programming to analyze and interpret complex data.
- degree: Quantitative Analyst with R
  track_id: 303b3c4007295af07461eac5cc03a19771944caf
  period: 2016
  desc: In finance, quantitative analysts ensure portfolios are risk balanced, help find new trading opportunities, and evaluate asset prices using mathematical models.
