- name: Языки программирования 
  content:
    - R
    - SQL
    - Bash
    - C++
    - Python
- name: Языки разметки
  content:
    - Markdown
    - reStructuredText
    - HTML/CSS
    - LaTex
- name: Базы данных
  content:
    - PostgreSQL
    - MySQL
    - MonetDB
    - MongoDB
- name: Обработка данных
  content:
    - data.table (R)
    - tidyverse (R)
    - jsonlite (R)
    - XML (R)
    - numpy (Python)
    - pandas (Python)
    - lxml (Python)
- name: Визуализация данных
  content:
    - ggplot2
    - Shiny
    - plotly (R)
    - highcharts (R)
    - ECharts 4 (R)
    - amCharts (К)
- name: Анализ данных
  content:
    - Описательные статистики
    - Статистические критерии
    - ANOVA/MANOVA
    - Корреляционный анализ
    - Факторный анализ
    - Кластерный анализ
- name: Машинное обучение
  content:
    - Кроссвладиация
    - Тюнинг параметров
    - Регресионные модели
    - Decision Trees
    - Random Forest
    - XGBoost/LightGBM/CatBoost
